<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDotNetCoreApi.Data\SimpleDotNetCoreApi.Data.csproj" />
    <ProjectReference Include="..\SimpleDotNetCoreApi.Shared\SimpleDotNetCoreApi.Shared.csproj" />
  </ItemGroup>

</Project>
