# SimpleDotNetCoreApi

./: .gitignore  README.md  SimpleDotNetCoreApi.sln
.template.config/: template.json
SimpleDotNetCoreApi.Api/: Program.cs  SimpleDotNetCoreApi.Api.csproj  Startup.cs
SimpleDotNetCoreApi.Api/Controllers/: BaseController.cs  CounterController.cs  WeatherForecastController.cs
SimpleDotNetCoreApi.Api/Properties/: launchSettings.json
SimpleDotNetCoreApi.Commands/: CommandRegistry.cs
SimpleDotNetCoreApi.Commands/Counter/: IncrementCounter.Command.cs  IncrementCounter.Handler.cs  IncrementCounter.Mapping.cs  IncrementCounter.Response.cs  IncrementCounter.Validator.cs
SimpleDotNetCoreApi.Data/: DatabaseContext.cs  SimpleDotNetCoreApi.Data.csproj
SimpleDotNetCoreApi.Queries/: BaseQuery.cs  BaseResponse.cs  BaseValidator.cs  QueryRegistry.cs  SimpleDotNetCoreApi.Queries.csproj
SimpleDotNetCoreApi.Queries/WeatherForecast/: GetWeatherForecast.Handler.cs  GetWeatherForecast.Mapping.cs  GetWeatherForecast.Query.cs  GetWeatherForecast.Response.cs  GetWeatherForecast.Validator.cs
SimpleDotNetCoreApi.Shared/Constants/: EnvironmentVariableKeys.cs
SimpleDotNetCoreApi.Shared/Services/: UserService.cs
